

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Wallet
spring.datasource.username=mohammad
spring.datasource.password=9517532468Zarei

spring.main.allow-circular-references=true














